// HOCON format
proxy {
  cookie-name = "LB_PROXY_SERVER"
}

servers = [
  {
    name = "first"
    host = "https://www.yahoo.com"
  }
  {
    name = "second"
    host = "https://www.google.com"
  }
]